<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style type="text/css">
			/***** MODAL PROPERTIES *****/
			 .modal-content {
			    -webkit-box-shadow: none;
			    box-shadow: none;
			    background:transparent;
			    border:none;
			    outline:none;
			}
			.modal-content iframe {
			    border:none;
			    padding:0;
			    margin:0;
			}
			.close {
			    font-size: 80px;
			    margin:-20px 0 0 0;
			}
			/***** MEDIA QUERIES *****/
			 @media only screen and (max-width: 641px) {
			    /***** MODAL PROPERTIES *****/
			    .modal-body {
			        height:100px;
			        padding:0;
			        margin: 0;
			    }
			    .modal-content {
			        padding:0;
			        margin: 0;
			    }
			    .modal-dialog {
			        position: relative;
			        width: auto;
			        margin: 15px;
			    }
			    .close {
			        margin:-12px 0 0 0;
			    }
			}
			@media only screen and (min-width: 768px) {
			    /***** MODAL PROPERTIES *****/
			    .close {
			        font-size: 80px;
			        margin:30px -43px -20px 100px;
			    }
			}
		</style>
		<script type="text/javascript">
			  $(document).ready(function(){autoPlayYouTubeModal();});

			  //FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
			  function autoPlayYouTubeModal() {
			      var trigger = $("body").find('[data-toggle="modal"]');
			      trigger.click(function () {
			          var theModal = $(this).data("target"),
			              videoSRC = $(this).attr("data-theVideo"),
			              videoSRCauto = videoSRC + "?autoplay=1";
			          $(theModal + ' iframe').attr('src', videoSRCauto);
			          $(theModal + ' button.close').click(function () {
			              $(theModal + ' iframe').attr('src', videoSRC);
			          });
			          $('.modal').click(function () {
			              $(theModal + ' iframe').attr('src', videoSRC);
			          });
			      });
			  }
		</script>
	</head>
	<body>
		<a href="#" class="btn btn-default" data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/loFtozxZG0s">VIDEO</a>

<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div>
                    <iframe width="100%" height="350" src=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
	</body>
</html>